# MediatRTry

./: MediatRTry.sln  README.md
MediatRTry/: CustomExceptionFilterAttribute.cs  MediatRTry.csproj  NotificationHandler.cs  Program.cs  RequestHandler.cs  Startup.cs
MediatRTry/Controllers/: ValuesController.cs
MediatRTry/Infrastructure/: RequestLogger.cs  RequestPerformanceBehavior.cs  RequestValidationBehavior.cs
MediatRTry/Properties/: launchSettings.json
